# sputnik-sdk

./: README.md
parser/: AddressDecoderPlugin.cpp  AddressDecoderPlugin.h  EdgeFilter.h  EdgeResolvePlugin.cpp  EdgeResolvePlugin.h  EndPointPlugin.cpp  EndPointPlugin.h  GeometryRoutines.cpp  GeometryRoutines.h  Importer.cpp  Importer.h  KdTreeSpatial.cpp  KdTreeSpatial.h  MapIconPlugin.cpp  MapIconPlugin.h  MapInfoPlugin.cpp  MapInfoPlugin.h  OsmInput.cpp  OsmInput.h  OsmTypes.h  Parser.cpp  ParserOptions.cpp  ParserOptions.h  ParserPlugin.cpp  ParserPlugin.h  ParserVersion.h  PassHandler.cpp  PassHandler.h  PublicTransPlugin.cpp  PublicTransPlugin.h  RoutingPlugin.cpp  RoutingPlugin.h  SearchPlugin.cpp  SearchPlugin.h  TagPlugin.cpp  TagPlugin.h  TilePlugin.cpp  TilePlugin.h  build.gradle  parser.pro
parser/OGR/: LineString.cpp  LineString.h  OGR.h  OGRTypes.cpp  OGRTypes.h  Polygon.cpp  Polygon.h
parser/readme/0.0.1/: README
parser/resources/config/: sputnik.config  sputnik.config.text  tagConfig.xml  tileConfig.xml
sputnik-sdk/: build.gradle
sputnik-sdk/include/UrbanLabs/Sdk/Concurrent/: LongTask.h  ReadWriteLock.h
sputnik-sdk/include/UrbanLabs/Sdk/Config/: ConfigManager.h  XmlConfig.h
sputnik-sdk/include/UrbanLabs/Sdk/GTFS/: GTFS.h
sputnik-sdk/include/UrbanLabs/Sdk/GraphCore/: BoundingBox.h  Edges.h  EdgesGTFS.h  Graph.h  Heap.h  Model.h  ModelGTFS.h  ModelInterface.h  NearestNeighbor.h  Point.h  STLHeap.h  SearchResult.h  SearchResultGtfs.h  TurnRestriction.h  Vertices.h  VerticesGTFS.h
sputnik-sdk/include/UrbanLabs/Sdk/Network/: HttpClient.h
sputnik-sdk/include/UrbanLabs/Sdk/OSM/: TagFilter.h
sputnik-sdk/include/UrbanLabs/Sdk/Output/: JsonRouteFormatter.h  JsonXMLFormatter.h
sputnik-sdk/include/UrbanLabs/Sdk/Platform/: LibSputnikVersion.h  Stdafx.h
sputnik-sdk/include/UrbanLabs/Sdk/SqlModels/: Tag.h
sputnik-sdk/include/UrbanLabs/Sdk/Storage/: AddressDecoder.h  ConnectionsManager.h  DatabaseConnection.h  KdTreeSql.h  MySqlConnection.h  ObjectIdStorage.h  QueryConditions.h  SqlConsts.h  SqlQuery.h  SqliteConnection.h  Storage.h  TagConsts.h  TagSuggestStorage.h
sputnik-sdk/include/UrbanLabs/Sdk/Utils/: Compression.h  FileSystemUtil.h  GPolyEncode.h  LicenseManager.h  Logger.h  MathUtils.h  ObjectPool.h  PlatformUtils.h  Properties.h  SslTool.h  StringUtils.h  ThreadSafe.h  Timer.h  Types.h  URL.h
sputnik-sdk/src/Concurrent/: LongTask.cpp  ReadWriteLock.cpp
sputnik-sdk/src/Config/: ConfigManager.cpp  XmlConfig.cpp
sputnik-sdk/src/GTFS/: GTFS.cpp
sputnik-sdk/src/GraphCore/: BoundingBox.cpp  Edges.cpp  EdgesGTFS.cpp  ModelGTFS.cpp  Point.cpp  SearchResult.cpp  SearchResultGtfs.cpp  TurnRestriction.cpp  Vertices.cpp  VerticesGTFS.cpp
sputnik-sdk/src/Network/: HttpClient.cpp
sputnik-sdk/src/OSM/: TagFilter.cpp
sputnik-sdk/src/Output/: JsonRouteFormatter.cpp  JsonXMLFormatter.cpp
sputnik-sdk/src/SqlModels/: Tag.cpp
sputnik-sdk/src/Storage/: AddressDecoder.cpp  ConnectionsManager.cpp  KdTreeSql.cpp  ObjectIdStorage.cpp  QueryConditions.cpp  SqlConsts.cpp  SqlQuery.cpp  SqliteConnection.cpp  Storage.cpp  TagConsts.cpp  TagSuggestStorage.cpp
sputnik-sdk/src/Utils/: Compression.cpp  FileSystemUtil.cpp  GPolyEncode.cpp  LicenseManager.cpp  Logger.cpp  MathUtils.cpp  PlatformUtils.cpp  Properties.cpp  SslTool.cpp  StringUtils.cpp  Timer.cpp  URL.cpp
sputnik-sdk/tests/: AutoTest.h  Test.pro  saar  test_filesystem.cpp  test_filesystem.h  test_math_utils.cpp  test_math_utils.h  test_polyline_encoder.cpp  test_polyline_encoder.h  test_reader_writer_lock.cpp  test_storage.cpp  test_storage.h  test_string_utils.cpp  test_string_utils.h  test_time.cpp  test_time.h
sputnik-server/: build.gradle
sputnik-server/Api/: Services.cpp  Services.h
sputnik-server/JNI/: com_sputnik_SputnikApp.cpp  com_sputnik_SputnikApp.h
sputnik-server/Output/: JsonRouteFormatter.cpp  JsonRouteFormatter.h
sputnik-server/TileServer/: TileServer.cpp  TileServer.h
sputnik-server/WebService/: Main.cpp  Main.h  ServerOption.cpp  ServerOption.h  ServerVersion.h
sputnik-server/readme/0.0.1/: README
sputnik-server/tests/: AutoTest.h  Makefile  Test.pro  moc_test1.cpp  moc_test_graph_routing.cpp  moc_test_integration.cpp  moc_test_search.cpp  moc_util.cpp  test1.cpp  test_graph_routing.cpp  test_graph_routing.h  test_integration.cpp  test_integration.h  test_search.cpp  test_search.h  util.cpp  util.h
