1|service|findNearestObject
1|type|sqlite
1|create|0
1|table|objectkdtree
1|idcol|objectid
2|service|findCoordinates
2|type|sqlite
2|table|objectkdtree
2|idcol|objectid
2|create|0
3|service|simpleSearch
3|type|sqlite
4|service|fulltextSearch
4|type|sqlite
5|name|findObjectsInBoundingBox
5|type|sqlite
5|table|objectkdtree
5|idcol|objectid
5|create|0
7|service|findAddressDecodable
7|type|sqlite
7|create|0
7|idcol|verid
7|table|addrdecoder
8|service|decodeAddress
8|type|sqlite
8|create|0
8|table|addrdecoder_areas
9|service|matchTags
9|type|sqlite
9|create|0
9|table|tags
10|service|downloadService
10|downloadUrl|http://54.213.197.79/map/
10|searchUrl|http://54.213.197.79/map/getCities.php
